<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 10 16:03:32 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>50 seconds (50213 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.SampleTest()'><b>SampleTest</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (SampleTest)<br>Test method:  verifyTheApprovalProcessBrightSpark<br/>
<a href="#Output-164733543" onClick='toggleBox("Output-164733543", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-164733543" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-164733543">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given get "/"</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When  user given username as 'ashish.biradar1' and password as 'Test@1234'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'ashish.biradar1' into 'login.username.txb'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Test@1234' into 'login.password.txb'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'login.loginButton.btn'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>Then  user should verify username is present in HomePage</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>verify 'login.HomePage.logo' is present</div><div style="display:block;margin-left:10px;"><div  class="pass"><span class="pass-label">P </span>Expected By.xpath:  //div[@title='View Profile'] present : Actual By.xpath:  //div[@title='View Profile'] present <a href="../img/SampleTest_1kacu4t0f3ih457367.png" target="_blank">[View Screenshot]</a> </div></div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When  user click on managerView tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'login.ManagerViewTab.loc'</div></div><div  class="teststepfail"><span class="teststepfail-label">T </span>Then  user clicks on LeaveAndTeamLeaveList <a href="../img/SampleTest_5xwp7867fh3h57368.png" target="_blank">[View Screenshot]</a> </div><div style="display:block;margin-left:10px;"><div  class="fail"><span class="fail-label">F </span>null</div></div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Employee ID</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Employee Name</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Applied Date</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Employee Type</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Leave Duration</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Leave Date</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Status</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Leave Reason</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Project</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Managers comment</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Actions</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Back dated Leave</div><div  class="teststep"><span class="teststep-label">T </span>Then  user should verify the Submit and ApproveAll button</div></div><br/>
</div>
</td>
<td><div><pre>java.lang.NullPointerException
	at .Then  user clicks on LeaveAndTeamLeaveList(scenarios/15VerifyTheTeamLeaveListTest.bdd:10)
	at java.util.regex.Matcher.getTextLength(Matcher.java:1283)
	at java.util.regex.Matcher.reset(Matcher.java:309)
	at java.util.regex.Matcher.&lt;init&gt;(Matcher.java:229)
	at java.util.regex.Pattern.matcher(Pattern.java:1093)
	at java.util.Formatter.parse(Formatter.java:2547)
	at java.util.Formatter.format(Formatter.java:2501)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at com.qmetry.qaf.example.test.Verify15TheTeamLeaveListTest.userClicksOnLeaveAndTeamLeaveList(Verify15TheTeamLeaveListTest.java:47)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:159)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:173)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:225)
</pre></div><a href='#' onClick='toggleBox("stack-trace164733543", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace164733543'><pre>java.lang.NullPointerException
	at .Then  user clicks on LeaveAndTeamLeaveList(scenarios/15VerifyTheTeamLeaveListTest.bdd:10)
	at java.util.regex.Matcher.getTextLength(Matcher.java:1283)
	at java.util.regex.Matcher.reset(Matcher.java:309)
	at java.util.regex.Matcher.&lt;init&gt;(Matcher.java:229)
	at java.util.regex.Pattern.matcher(Pattern.java:1093)
	at java.util.Formatter.parse(Formatter.java:2547)
	at java.util.Formatter.format(Formatter.java:2501)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at com.qmetry.qaf.example.test.Verify15TheTeamLeaveListTest.userClicksOnLeaveAndTeamLeaveList(Verify15TheTeamLeaveListTest.java:47)
	at com.qmetry.qaf.automation.step.JavaStep.doExecute(JavaStep.java:159)
	at com.qmetry.qaf.automation.step.BaseTestStep.execute(BaseTestStep.java:149)
	at com.qmetry.qaf.automation.step.StringTestStep.execute(StringTestStep.java:134)
	at com.qmetry.qaf.automation.step.client.Scenario.execute(Scenario.java:173)
	at com.qmetry.qaf.automation.step.client.Scenario.scenario(Scenario.java:225)
</pre></div></td>
<td>49</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>